.advantages {
  width: 260px;
  margin: 33px auto 60px auto;
}

.advantages__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
}

.advantages__list {
  .ul-reset;
}

.advantages__list-item {
  font-size: 17px;
  color: @black;
  font-weight: 700;
  padding-top: 65px;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 668px;
  }

  .advantages__title {
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__list-item {
    width: 50%;
    font-size: 20px;
    line-height: 22px;
  }

  .advantages__list-item--flower {
    order: 1;
  }

  .advantages__list-item--clew {
    order: 2;
  }

  .advantages__list-item--money {
    order: 3;
  }

  .advantages__list-item--rocket {
    order: 4;
  }

  .advantages__list-item--heart {
    order: 5;
  }

  .advantages__list-item--gift {
    order: 6;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1050px;
    padding-left: 175px;
    padding-right: 175px;
    box-sizing: border-box;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 57px;
  }
}
