.button {
  border: 2px solid @base-color;
  padding-top: 15px;
  padding-bottom: 15px;

  &:hover,
  &:focus {
    background-color: @base-color;
    color: @white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

