.checkbox {
  font-size: 17px;
  line-height: 18px;
  color: @black;
  font-weight: 700;
}

.checkbox__field {
  display: none;
}

.checkbox__label {
  display: block;
  position: relative;
  padding-left: 63px;
  padding-top: 10.5px;
  padding-bottom: 11px;

  &::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 35px;
    left: 0;
    top: 0;
    border: 2px solid @base-color;
  }

  &::after {
    display: none;
    content: "";
    position: absolute;
    background-image: url(../img/icon-tick.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    width: 22px;
    height: 16px;
    top: 12px;
    left: 8px;
  }

  &:hover {
    &::before {
      border-color: #62d1ba;
    }
  }

  &:active {
    &::before {
      border-color: rgba(68, 68, 68, 0.3);
    }
  }
}

.checkbox__field:checked ~ .checkbox__label::after {
  display: block;
}

@media (min-width: @tablet-width) {
  .checkbox {
    font-size: 19px;
    line-height: 18px;
  }

  .checkbox__label {
    padding-left: 82px;
    padding-top: 16px;
    padding-bottom: 19px;
    &::before {
      width: 51px;
      height: 50px;
    }

    &::after {
      width: 35px;
      height: 28px;
    }
  }
}
