.contacts {
  margin-bottom: 38px;
}

.contacts__data {
  width: 260px;
  margin: 0 auto 38px auto;

}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  color: @black;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 25px;
}

.contacts__info {
  line-height: 30px;
  display: inline-block;
  width: 73px;
  vertical-align: top;
}

.contacts__email {
  display: inline-block;
  line-height: 30px;
  color: @base-color;
  border-bottom: 1px solid #62d1ba;
  margin-bottom: 30px;

  &:hover {
    color: rgb(70, 193, 174);
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
  }
}

.contacts__adress {
  line-height: 30px;
  display: inline-block;
  width: 164px;
  margin: 0;
}

.contacts__map {
  width: 100%;
}

.contacts__button {
  width: 260px;
  margin: 0 auto;
  font-size: 18px;
  color: @base-color;
  font-weight: 700;
  display: block;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 56px;
  }

  .contacts__data {
    width: 668px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 58px;
    padding-top: 14px;
    background-image: url(../img/icon-flag.svg);
    background-repeat: no-repeat;
    background-position: right top;
  }

  .contacts__title {
    width: 100%;
    font-size: 43px;
    line-height: 50px;
    margin-left: -3px;
    margin-bottom: 49px;
  }

  .contacts__email-block {
    width: 50%;
  }

  .contacts__adress-block {
    width: 50%;
  }

  .contacts__info {
    font-size: 17px;
    width: 75px;
  }

  .contacts__email {
    font-size: 17px;
  }

  .contacts__adress {
    font-size: 17px;
    width: 255px;
  }

  .contacts__button {
    width: 226px;
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1050px;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 105px;
  }

  .contacts__data {
    width: 350px;
    padding-left: 173px;
    padding-top: 70px;
    margin: 0;
    background-position: 63px 61px;
  }

  .contacts__map {
    width: 50%;
  }

  .contacts__email-block {
    width: 100%;
  }

  .contacts__adress-block {
    width: 100%;
  }

  .contacts__adress {
    width: 270px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__button {
    position: absolute;
    bottom: 0;
    left: 175px;
  }
}
