.copyright {
  text-align: center;
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
  color: @black;
  font-weight: 700;
}

.copyright__image {
  margin-left: 30px;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin: 0;
  }
}
