.form__group {
  margin: 0;
  padding: 0;
  border: 0;
  margin-bottom: 17px;
}

.form__group:nth-child(6) {
  margin-bottom: 16px;
}

.form__group-title {
  display: block;
  position: relative;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  font-weight: 700;
  padding: 0;
  text-transform: uppercase;
  margin-bottom: 25px;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 198px;
    height: 1px;
    background-color: #62d1ba;
  }
}

.form__radio-list {
  .ul-reset;
}

.form__radio-item {
  &:nth-child(2) {
    padding-bottom: 11px;
  }
}

.form__checkbox-list {
  .ul-reset;
}

.form__checkbox-item {
  margin-bottom: 22px;

  &:nth-child(6) {
    padding-bottom: 14px;
  }
}

.form__checkbox-item:last-child {
  margin-bottom: 0;
}

.form__name-list {
  .ul-reset;
}

.form__name-item {
  position: relative;
  padding-top: 4px;
  padding-bottom: 16px;

  &:nth-child(3) {
    padding-bottom: 14px;
  }
}

.form__field {
  position: relative;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @base-color;
  width: 260px;
  line-height: 21px;
  padding-top: 8px;
  padding-bottom: 15px;
  padding-right: 40px;
  border: 0;
  border-bottom: 2px solid @base-color;
  box-sizing: border-box;
  margin-bottom: 15px;

  &--tel {
    font-size: 17px;
    background-image: url(../img/icon-phone.svg);
    background-repeat: no-repeat;
    background-position: 226px 4px;

    &:hover,
    &:focus {
      background-image: url(../img/icon-phone-hover.svg);
    }
  }

  &--mail {
    padding-top: 5px;
    font-size: 17px;
    background-image: url(../img/icon-mail.svg);
    background-repeat: no-repeat;
    background-position: 223px 2px;

    &:hover,
    &:focus {
      background-image: url(../img/icon-mail-hover.svg);
    }
  }
}

.form__group-title--contacts {
  margin-bottom: 15px;
}

.form__message {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @base-color;
  width: 100%;
  min-height: 141px;
  box-sizing: border-box;
  border: 2px solid @base-color;
  padding: 15px;
  font-size: 17px;
  line-height: 18px;

  &:hover,
  &:focus {
    border-color: #62d1ba;
  }
}

.form__annotation {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 33px;
  margin-top: -3px;
}

.form__button {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @base-color;
  width: 100%;
  background: none;
}

@media (min-width: @tablet-width) {
  .form__group {
    border-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 26px;

    &--gray {
      background-color: #f1f1f1;
    }

    &:nth-child(4) {
      padding-bottom: 0;
    }

    &:nth-child(5) {
      padding-top: 0;
    }

    &:nth-child(6) {
      margin-bottom: 30px;
    }
  }

  .form__group-wrapper {
    width: 668px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
  }

  .form__group-title {
    width: 167px;
    padding-right: 0;
    padding-top: 17px;

    &::before {
      display: none;
    }
  }

  .form__field {
    width: 501px;
    font-size: 19px;
    line-height: 18px;
    margin-left: 20px;
    padding-left: 18px;
    padding-right: 70px;
    box-sizing: border-box;

    &--tel {
      padding-top: 11px;
      margin-bottom: 22px;
      margin-left: 0;
      background-position: 450px 11px;
      background-color: #f1f1f1;
    }

    &--mail {
      margin-left: 0;
      margin-bottom: 22px;
      padding-top: 11px;
      background-position: 448px 11px;
      background-color: #f1f1f1;
    }
  }

  .form__message {
    width: 501px;
    font-size: 19px;
    line-height: 18px;
  }

  .form__checkbox-list {
    width: 501px;
    display: flex;
    flex-wrap: wrap;
  }

  .form__checkbox-item {
    width: 262px;
    margin-bottom: 23px;

    &:nth-child(2n) {
      width: 239px;
    }
  }

  .form__radio-item {
    padding-top: 0;
    margin-bottom: 24px;

    &:nth-child(2) {
      padding-bottom: 0;
    }
  }

  .form__name-list {
    width: 501px;
  }

  .form__name-item {
    margin-bottom: 19px;
    padding-top: 0;
    padding-bottom: 0;

    &:nth-child(3) {
      padding-bottom: 5px;
    }
  }

  .form__submit {
    width: 668px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .form__annotation {
    font-size: 17px;
    line-height: 30px;
    order: 1;
    margin-bottom: 0;
    margin-top: 8px;

  }

  .form__button {
    width: 230px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
}

@media (min-width: @desktop-width) {
  .form__group-wrapper {
    width: 1050px;
  }

  .form__group-title {
    width: 175px;
    padding-top: 19px;
    padding-left: 64px;
    box-sizing: border-box;
  }

  .form__checkbox-item {
    width: 262px;

    &:nth-child(2n) {
      width: 262px;
    }
  }

  .form__checkbox-list {
    width: 875px;
  }

  .form__name-list {
    width: 700px;
  }

  .form__field {
    width: 700px;

    &--tel {
      background-position-x: 667px;
    }

    &--mail {
      background-position-x: 664px;
    }
  }

  .form__message {
    width: 700px;
  }

  .form__submit {
    width: 700px;
    margin-top: -4px;
  }
}
