.input {
  font-size: 17px;
  line-height: 18px;
  color: @black;
  font-weight: 700;
}

.input__field {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-bottom: 2px solid @base-color;
  color: rgba(68, 68, 68, 0.3);
}
