@media (min-width: @tablet-width) {
  .logo-footer {
    font-size: 0;
    line-height: 0;
  }

  .logo-footer__icon {
    width: 102px;
    height: 34px;

    &:hover,
    &:focus {
      fill: rgb(70, 193, 174);
    }

    &:active {
    fill: rgba(70, 193, 174, 0.3);
  }
  }
}
