.logo {
  font-size: 0;
  line-height: 0;
}

.logo[href] {
  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .logo__image {
    width: 113px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .logo__image {
    width: 149px;
    height: 72px;
  }
}
