.main-container {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-container {
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    width: 1050px;
  }
}
