.main-title {
  background-color: #fafafa;
}

.main-title__wrapper {
  width: 260px;
  margin: 0 auto;
}

.main-title__text {
  font-size: 27px;
  line-height: 30px;
  color: #010000;
  margin: 0;
  text-align: center;
  background-image: url(../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top;
  padding-top: 93px;
  padding-bottom: 120px;
}
