.main-header__title {
  border-top: 1px solid #e7e7e7;
}

@media (min-width: @tablet-width) {
  .main-header {
    margin-bottom: 0;
  }

  .main-header__title {
    margin-top: -45px;
    position: relative;

    &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 23px;
          background-image: url(../img/bg-zigzag-fill.svg);
          background-repeat-y: no-repeat;
          background-size: auto 23px;
          z-index: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    margin-bottom: 51px;
  }

  .main-header__title {
    padding-bottom: 0;
    margin-top: -44px;

    &::before {
      height: 36px;
      background-size: auto 36px;
      left: 0;
      bottom: 0;
    }
  }
}
