.main-nav {
}

.main-nav__top-wrapper {
  border-bottom: 1px solid #ececec;
}

.main-nav__top {
  width: 260px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 86px;
  padding-bottom: 22px;
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav__list {
  .ul-reset;
}

.main-nav__comment {
  display: none;
}

.main-nav__toggle {
  position: relative;
  border: 0;
  background: none;
  cursor: pointer;
  width: 21px;
  height: 21px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #221f1f;
  box-shadow: 0 6px 0 0 #221f1f, 0 12px 0 0 #221f1f;
}

.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 9px;
  right: -3px;
  width: 27px;
  height: 2px;
  background-color: #221f1f;
  transform: rotate(-45deg);
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 9px;
  right: -3px;
  width: 27px;
  height: 2px;
  background-color: #221f1f;
  transform: rotate(45deg);
}


@media (min-width: @tablet-width) {
  .main-nav {
    width: 668px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__top-wrapper {
    border: 0;
    order: 1;
  }

  .main-nav__top {
    width: auto;
    margin: 0;
    padding-left: 0;
    padding-bottom: 20px;
  }

  .main-nav__list {
  }

  .main-nav__comment {
    display: block;
    order: 4;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1050px;
    margin: 0 auto;
  }

  .main-nav__top-wrapper {
    order: 2;
    margin-right: 90px;
  }

  .main-nav__comment {
    order: 5;
    line-height: 24px;
  }

  .main-nav__top {
    padding-top: 9px;
  }
}
