.map {
  background-image: url(../../img/map-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 457px;
  margin-bottom: 38px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url(../img/map-mobile@2x.jpg);
    background-size: 322px auto;
  }
}

.map__iframe {
  width: 100%;
  border-width: 0;
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 53px;
    background-image: url(../../img/map-tablet@1x.jpg);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url(../img/map-tablet@2x.jpg);
    background-size: 768px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-bottom: 0;
    background-image: url(../../img/map-desktop@1x.jpg);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url(../img/map-desktop@2x.jpg);
    background-size: 525px auto;
    }
  }
}
