.order {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 23px;
  margin-bottom: 55px;
}

.order__title {
  font-size: 13px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 24px;
}



@media (min-width: @tablet-width) {
  .order {
    width: auto;
    margin-top: -6px;
    margin-bottom: 50px;
  }

  .order__title {
    width: 668px;
    margin: 0 auto;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 8px;
  }
}

@media (min-width: @desktop-width) {
  .order__title {
    width: 700px;
    margin-bottom: 5px;
  }
}
