.page-header {
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: 68px;
  }

  .page-header__title {
    position: relative;
    margin-top: -45px;
    border-top: 1px solid #e7e7e7;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 23px;
      background-image: url(../img/bg-zigzag-fill.svg);
      background-repeat-y: no-repeat;
      background-size: auto 23px;
      z-index: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    margin-bottom: 109px;
  }

  .page-header__title {
    margin-top: -44px;
    padding-bottom: 17px;

    &::before {
      height: 36px;
      background-size: auto 36px;
    }
  }
}
