.page-title {
  font-size: 27px;
  line-height: 30px;
  color: @black;
  text-align: center;
  margin: 0;
  padding-top: 75px;
  padding-bottom: 75px;
}

@media (min-width: @tablet-width) {
  .page-title {
    padding-top: 100px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    font-size: 53px;
    line-height: 57px;
  }
}
