.product {
  display: none;
  z-index: 1;
}



@media (min-width: @desktop-width) {
  .product {
    order: 4;
    display: flex;
  }

  .product__item {
    width: 184px;
    margin-right: 36px;
  }

  .product__link {
    font-size: 15px;
    line-height: 24px;
    color: @black;
    font-weight: 700;
    &:hover,
    &:focus {
      color: rgba(0, 0, 0, 0.6);
    }

    &:active {
    color: rgba(0, 0, 0, 0.3);
    }
  }
}
