.product-of-the-week {
  width: 260px;
  margin: 0 auto;
  padding-top: 31px;
  padding-bottom: 40px;
  margin-bottom: 29px;
}

.product-of-the-week__title-text {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
  margin-bottom: 3px;
}

.product-of-the-week__label {
  margin: 0;
  font-size: 17px;
  font-weight: 700;
  color: #63d1bb;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.product-of-the-week__description {
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 17px;
}

.product-of-the-week__features {
  width: 100%;
  margin-bottom: 28px;
  border-collapse: collapse;
}

.product-of-the-week__features td {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

.product-of-the-week__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

.product-of-the-week__buy {
  display: block;
  font-size: 17px;
  font-weight: 700;
  color: @base-color;
  text-align: center;
  text-transform: uppercase;
}

.product-of-the-week__features-parameter {
  width: 95px;
}

@media (min-width: @tablet-width) {
  .product-of-the-week {
    width: 668px;
    position: relative;
    padding-top: 51px;
    padding-bottom: 70px;
    margin-bottom: 48px;
  }

  .product-of-the-week__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .product-of-the-week__title-text {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 4px;
    margin-left: -3px;
  }

  .product-of-the-week__label {
    width: 126px;
    line-height: 17px;
    text-align: center;
    margin-bottom: 0;
  }

  .product-of-the-week__content {
    width: 291px;
  }

  .product-of-the-week__image {
    position: absolute;
    right: 0;
    bottom: 71px;
    width: 333px;
    height: 404px;
  }

  .product-of-the-week__description {
    font-size: 17px;
    line-height: 30px;
    margin-top: 45px;
    margin-bottom: 36px;
  }

  .product-of-the-week__price {
    font-size: 20px;
    margin-bottom: 34px;
  }

  .product-of-the-week__features {
    margin-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .product-of-the-week {
    width: 1050px;
    padding-top: 53px;
    margin-bottom: 0;
  }

  .product-of-the-week__title-text {
    order: 2;
    font-size: 53px;
    line-height: 57px;
  }

  .product-of-the-week__label {
    order: 1;
    padding-left: 20px;
    padding-right: 27px;
  }

  .product-of-the-week__title {
    justify-content: flex-start;
    margin-top: 0;
  }

  .product-of-the-week__image {
    width: 525px;
    height: 636px;
    z-index: -1;
  }

  .product-of-the-week__content {
    margin-left: 175px;
  }

  .product-of-the-week__description {
    margin-top: 45px;
    margin-bottom: 49px;
  }

  .product-of-the-week__features {
    margin-bottom: 107px;
  }

  .product-of-the-week__features td {
    padding-bottom: 11px;
  }
}


