.product-card {
  margin-bottom: 30px;
  line-height: 0;
}

.product-card__description {
  border: 1px solid #ececec;
  padding-top: 30px;
  padding-left: 27px;
  padding-right: 27px;
  padding-bottom: 30px;
}

.product-card__text {
  border-bottom: 1px solid #ececec;
  margin-bottom: 22px;
}

.product-card__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.product-card__characteristic {
  font-size: 13px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 20px;
}

.product-card__price {
  line-height: 24px;
  color: @black;
  font-weight: 700;
}
