.production-process {
  position: relative;
  padding-top: 95px;
  border: 1px solid #ececec;
  margin-bottom: 58px;
}

.production-process__video {
  line-height: 0;
}

.production-process__title {
  position: absolute;
  top: 25px;
  left:33px;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  margin: 0;
  padding-left: 57px;
}

.production-process__text {
  padding-top: 32px;
  padding-left: 33px;
  padding-right: 33px;
  padding-bottom: 32px;
}

.production-process__description {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 25px;
  margin-top: 0;
}

.production-process__order {
  display: block;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: @base-color;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .production-process {
    padding-top: 0;
    border: 0;
  }

  .production-process__title {
    position: static;
    font-size: 20px;
    margin-bottom: 35px;
  }

  .production-process__title br {
    display: none;
  }

  .production-process__video img {
    width: 668px;
    height: 455px;
  }

  .production-process__text {
    border: 1px solid #ececec;
    padding-left: 42px;
    padding-right: 42px;
  }

  .production-process__description {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .production-process {
    display: flex;
    margin-bottom: 105px;
  }

  .production-process__video img {
    width: 682px;
    height: 455px;
  }

  .production-process__text {
    width: 368px;
    padding-top: 46px;
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
  }

  .production-process__title {
    padding-left: 0;
    padding-top: 52px;
  }

  .production-process__title br {
    display: inline;
  }

  .production-process__description {
    margin-bottom: 45px;
  }
}
