.radio__label {
  display: block;
  font-size: 17px;
  line-height: 18px;
  color: @black;
  font-weight: 700;
  position: relative;
  padding-left: 62px;
  padding-top: 9px;
  padding-bottom: 16px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    border: 2px solid @base-color;
    border-radius: 50%;
  }

  &:hover {
    &::before {
      border-color: #62d1ba;
    }
  }

  &:active {
    &::before {
      border-color: rgba(68, 68, 68, 0.3);
    }
  }

  &::after {
    display: none;
    content: "";
    position: absolute;
    left: 12px;
    top: 12px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #63d1bb;
  }
}

.radio__field {
}

.radio__field:checked ~ .radio__label:after {
  display: block;
}

@media (min-width: @tablet-width) {
  .radio {
    font-size: 19px;
    line-height: 18px;
  }

  .radio__label {
    font-size: 19px;
    line-height: 18px;
    padding-left: 81px;
    padding-top: 16px;
    padding-bottom: 18px;

    &::before {
      width: 48px;
      height: 48px;
    }

    &::after {
      width: 20px;
      height: 20px;
      left: 16px;
      top: 16px;
    }
  }
}
