.site-list__item {
  margin: 0 auto;
  border-top: 1px solid #ececec;
}

.site-list__link {
  display: block;
  width: 260px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  padding-left: 45px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 27px;
}

.site-list__link[href] {
  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    order: 3;
    z-index: 1;
  }

  .site-list__item {
    border: 0;
    width: 168px;
  }

  .site-list__link {
    width: auto;
    padding: 0;
    font-size: 15px;
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    order: 1;
  }

  .site-list__item {
    width: 185px;
    margin-right: 35px;
  }

  .site-list__link {
    display: block;
    font-size: 17px;
    padding-top: 32px;
    padding-bottom: 32px;
    border-right: 1px solid #ececec;

    &--no-border {
      border: 0;
    }
  }
}
