.social {
  font-size: 0;
  line-height: 0;
  text-align: center;
  padding-left: 57px;
  padding-right: 62px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;
    width: 141px;
  }
}
