.user-list__item {
  border-bottom: 1px solid #ececec;
}

.user-list__search {
  display: block;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  background: none;
  border: none;
  padding: 0;
  padding-left: 45px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 260px;
  box-sizing: border-box;
  margin: 0 auto;
  text-align: left;
  cursor: pointer;
}

.user-list__basket {
  display: block;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  width: 260px;
  padding-left: 45px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    order: 2;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 20px;
  }

  .user-list__item {
    border: 0;
    padding-left: 32px;
    padding-right: 32px;

  }

  .user-list__item:nth-child(2) {
    padding-right: 0;
  }

  .user-list__search {
    width: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .user-list__basket {
    width: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    order: 3;
    padding: 0;
  }

  .user-list__item {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .user-list__search {

  }

  .user-list__basket {

  }
}
