@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

body {
  min-width: 320px;
  background-color: @white;
  font-size: 15px;
  line-height: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @base-color;
  margin: 0;

}

input,
textarea {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @base-color;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
