.ul-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-center() {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.container-center() {
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
}
